<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Places Of India</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
   
    <style>
header{background-color: rgba(160, 232, 241, 0.818);
        font-size: 40px;
        text-align:center;
        font-family:;
        border-radius: 0px;
        padding: 12px;
        box-shadow: 10px 10px 10px;
        animation: anim 2s infinite;
    }

p{
    font-size: 20px;
    font-family: cursive;
    margin-left: 15px; 
}
h1{
    text-align: center;
    background-size:cover ;
    color: transparent;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAwqQbXY5Oz_N6OaSKQK2FjSJcxpkxuiD76Q&s);
    -webkit-background-clip: text ;
    font-size:50px;
    box-shadow:9px 9px 5px #f7f7a5;
    /*text-shadow:1px 1px 3px rgb(158, 105, 196)  ;*/
    
   
}
body{background-color: #f8f9fa;
    
}
img{
    
    width: 70%;
    height:30%;
    margin-left: 220px;
    box-shadow: 9px 9px 9px rgb(5, 5, 5);
     
}
a{
    font-size: 20px;
    color: rgb(66, 118, 239);
    margin-left:30px ;
    margin-top: 10px;
    font-family:Arial, Helvetica, sans-serif;
   /* background-color: rgb(164, 163, 162);*/
   
}
.a{
    animation: anim 2s infinite;
    box-shadow: 5px 5px 5px rgb(69, 70, 65);
    padding: 10px;
    color:rgb(7, 7, 7);
   
}
.b{ padding-left: 0px;
    color:rgb(7, 7, 7);
    
    

}
footer{
    background-color: rgba(7, 91, 165, 0.695);
    font-size: 20px;
    padding-left: 30px;
    position: absolute;
    width:100%;
    padding-top: 10px;
    margin-bottom:20px ;
    padding-bottom: 10px;
    padding-right: 30px;
    
    
    
    
}
label{
    margin-left:30px ;

}
@keyframes anim{
    from{background-image: linear-gradient(100deg,#e9ed96,rgba(160, 232, 241, 0.818));}
    to{ background-image: linear-gradient(100deg,rgb(228, 170, 228),rgb(249, 238, 178) ) }
}
.container{
    display:grid;
    grid-template-columns: repeat(3,1fr) ;
    grid-template-rows: auto;
}
.c{
    color:rgb(7, 7, 7);
    text-decoration: none;
    padding-left: 0%;

}

    </style>
</head>
<body>
    <header>06 Historical Places Of India<br></header><br>
    <br>
    <nav>
        <a href="https://en.wikipedia.org/wiki/Monument "class="a" target="blank" >About</a>
        <a href="https://monumentsofvictoria.com/the-history-of-monument-making-and-its-cultural-significance/" class="a">History</a>
        <a href="reebo.com/blog/historical-monuments-of-india/ "class="a">Stories</a>
        <a href="https://www.careerindia.com/general-knowledge/indian-famous-monuments-and-their-hidden-secrets-044233.html " class="a">Hidden Secrets</a>
    </nav>
    <h1>1.Taj Mahal</h1>
    <img src="https://www.puredestinations.co.uk/wp-content/uploads/2016/11/TAJ-MAHAL-PD-BLOG.jpg">
    <p>Enlisted in the Seven Wonders of the World, The Taj Mahal is one of the most beautiful and famous buildings located in the city of Agra. This white marble monument was built by a Mughal Emperor called Shahajahan in memory of his beloved wife. Due to its amazing architecture and the history behind it, this world heritage site has become very popular to visit by all travellers and romantics from all over the world.</p><br>
    <a href="https://en.wikipedia.org/wiki/Wikipedia:About">Read more</a>
    
    
    <h1>2.Golden Temple (Harmandir Sahib), Amritsar</h1>
    <img src="https://www.puredestinations.co.uk/wp-content/uploads/2016/11/Golden-Temple-PD-BLOG.jpg" height="400px">
    <p>The holiest shrine and pilgrimage place located in Amritsar is The Golden Temple known as the Harmandir Sahib. This is the most famous and sacred Sikh Gurdwara in Punjab, India, adorned with rich history and gold gilded exterior. If you are interested in culture and history, be sure to visit this popular attraction in India.

    </p><br>
    <a href="https://en.wikipedia.org/wiki/Golden_Temple">Read more</a>
    
    <h1>3.Meenakshi Temple, Madurai</h1>
    <img src="https://www.puredestinations.co.uk/wp-content/uploads/2016/11/meenakshi-temple-PD-BLOG.jpg">
    <p>Meenakshi Temple is situated on the Southern banks of Vaigai River in the temple city Madurai. This temple is dedicated to Parvati and her consort, Shiva and is visited by most Hindu and Tamil devotees and architectural lovers throughout the world. It is believed that this shrine houses 33,000 sculptures in its 14 gopurams. It’s no doubt one place to visit if you are impressed with art and cultural history.</p>
    <a href="https://en.wikipedia.org/wiki/Meenakshi_Temple">Read more</a>
    
    <br>
    <h1>4.Mysore Palace, Mysore</h1>
    <img src="https://www.puredestinations.co.uk/wp-content/uploads/2016/11/Mysore-palace-PD-BLOG.jpg">
    <p>The Mysore Palace is a famous historical monument in the city of Mysore in Karnataka. Commonly described as the City of Palaces, this is the most famous tourist attraction in India after the Taj Mahal. It is a sight not be missed with its spacious halls, lovely art paintings and Indo-Saracenic style architecture. Best time to visit is at night due to the astonishing illuminated lights covering the whole monument.</p>
    <br>
    <a href="https://en.wikipedia.org/wiki/Mysore_Palace">Read more</a>
    
    <br>

    <h1>5.Gateway of India, Mumbai</h1>
    <img src="https://www.puredestinations.co.uk/wp-content/uploads/2016/11/gateway-to-india-PD-BLOG.jpg">
    <p>Even though Mumbai is famous for its Bollywood actors and movies, the most famous attraction in Mumbai is The Gateway of India. It is a popular gathering spot for locals, travellers, street vendors and photographers and is known as the Taj Mahal of Mumbai. The majestic monument was built to commemorate the visit of King George V and Queen Mary to Bombay. With so much fun and excitement this place is not to be missed with family or on your tour of India.

    </p>
    <br>
    <a href="https://en.wikipedia.org/wiki/Gateway_of_India">Read more</a>
    <br>
    <h1>6.Red Fort, New Delhi</h1>
    <img src="https://www.puredestinations.co.uk/wp-content/uploads/2016/11/red-fort-PD-BLOG.jpg">
    <p>Declared as the UNESCO’s World Heritage Site, Red Fort is located in the centre of beautiful Delhi. If you love learning about history and culture then this famous historic monument is a must see place to visit. Built by the Mughal Emperor, Shah Jahan in 1648, and housing a number of museums, its walls are built of red sandstone. The best time to visit is on Independence Day where the Prime Minister of India hoists the national flag at the Red Fort. End the day by heading to an Indian restaurant and enjoy the varieties of wonderful cuisines.</p><br>
    <a href="https://en.wikipedia.org/wiki/Red_Fort">Read more</a><br><br><br><br>
    <footer><label> <b>Follow us</b>
        <a href="https://www.facebook.com/" class="b"> <i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/accounts/login/?hl=en&rcs=ATBPqZB3BLcoMKvqUCrcNXefiQ8KD-hRHTS98f7iznuB7KEhhHf4JVxVccplRirRc43bB1-57g4SoFGbElLNJ8tG0hvZg9-KsQs-qvCMLIIApq9npk9h3rlSWlE9Zl9JmYODFjcKMfluY89_4LAJJoys0fJH7ibM1EgPzA" class="b"> <i class="fa-brands fa-instagram"></i></a>
        <a href="https://x.com/i/flow/login"  class="b"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://www.whatsapp.com/ " class="b"><i class="fa-brands fa-whatsapp"></i></a> 

    </label><hr>
    <div class="container">
    <a href="https://about.google/intl/hi_in/contact-google/" class="c"> <div id="a">Contact Us</div></a> 
    <a href="https://www.google.com/about/careers/applications/" class="c"> <div id="b">Locations</div></a>
    <a href="https://www.google.com/about/careers/applications/" class="c"> <div id="c">Careers</div></a>
    <a href="https://blog.google/" class="c"> <div id="d">Blogs</div></a>
    <a href="https://www.jagranjosh.com/general-knowledge/historical-events-in-indian-history-1393410497-1"class="c"> <div id="e">Events</div></a>
    <a href="https://about.google/community-guidelines/" class="c"> <div id="f">Guidlines</div></a>
    </div>
       
    


    </footer>
    
    
    

    
</body>
</html>